In [1]:
import pandas as pd
from sklearn.metrics import mean_absolute_error
fpath = 'salaries_modified.csv'
fpath2 = 'salary.csv'

In [2]:
df_cleaned = pd.read_csv(fpath)
df = pd.read_csv(fpath2)
df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,stockgrantvalue,bonus,city,state,country
0,2018-06-05 14:06:30,LinkedIn,5.0,Data Scientist,233.0,4.0,0.0,220.0,10.0,San Francisco,CA,US
1,2018-06-08 09:49:25,Microsoft,64.0,Data Scientist,218.0,11.0,11.0,28.0,23.0,Seattle,WA,US
2,2018-06-10 19:39:35,Twitter,4.0,Data Scientist,500.0,4.0,4.0,280.0,20.0,San Francisco,CA,US
3,2018-06-12 20:54:06,Google,6.0,Data Scientist,685.0,22.0,2.0,296000.0,55000.0,Kirkland,WA,US
4,2018-06-17 11:39:38,Facebook,5.0,Data Scientist,370.0,8.0,3.0,140.0,40.0,Seattle,WA,US
...,...,...,...,...,...,...,...,...,...,...,...,...
1929,2021-08-15 22:31:26,Adobe,3.0,Data Scientist,250.0,5.0,4.0,100.0,0.0,San Jose,CA,US
1930,2021-08-16 16:17:19,IBM,5.0,Data Scientist,145.0,6.0,5.0,0.0,5.0,New City,NY,US
1931,2021-08-16 17:08:58,Booz Allen Hamilton,5.0,Data Scientist,110.0,0.0,0.0,0.0,0.0,West McLean,VA,US
1932,2021-08-16 21:02:37,Xandr,1.0,Data Scientist,120.0,1.0,0.0,0.0,10.0,Portland,OR,US
1933,2021-08-16 22:19:48,Facebook,4.0,Data Scientist,233.0,2.0,2.0,60.0,16.0,Menlo Park,CA,US

In [24]:
mean = df_cleaned.totalyearlycompensation.mean()

In [25]:
mean

222.0005170630817

In [26]:
df['mean'] = mean
df.head()

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,stockgrantvalue,bonus,city,state,country,mean
0,2018-06-05 14:06:30,LinkedIn,5.0,Data Scientist,233.0,4.0,0.0,220.0,10.0,San Francisco,CA,US,222.000517
1,2018-06-08 09:49:25,Microsoft,64.0,Data Scientist,218.0,11.0,11.0,28.0,23.0,Seattle,WA,US,222.000517
2,2018-06-10 19:39:35,Twitter,4.0,Data Scientist,500.0,4.0,4.0,280.0,20.0,San Francisco,CA,US,222.000517
3,2018-06-12 20:54:06,Google,6.0,Data Scientist,685.0,22.0,2.0,296000.0,55000.0,Kirkland,WA,US,222.000517
4,2018-06-17 11:39:38,Facebook,5.0,Data Scientist,370.0,8.0,3.0,140.0,40.0,Seattle,WA,US,222.000517

In [22]:
y_true = df.totalyearlycompensation
y_pred = df["mean"]

pandas.core.series.Series

In [23]:
MAE = mean_absolute_error(y_true,y_pred)
MAE

74.9416927158805