In [1]:
#Import dependencies
import pandas as pd
import requests

#API pull for latest salary info from www.levels.fyi
salaryData = requests.get('https://www.levels.fyi/js/salaryData.json').json()
salary_df = pd.DataFrame(salaryData)

#dropping columns that are not relevant to project
salary_df = salary_df.drop(['cityid', 'dmaid','rowNumber','otherdetails','tag', 'basesalary', 'stockgrantvalue', 'bonus', 'gender'], axis=1)

#converting to float to allow for summary stats
salary_df["totalyearlycompensation"] = pd.to_numeric(salary_df["totalyearlycompensation"])
salary_df["yearsofexperience"] = pd.to_numeric(salary_df["yearsofexperience"])
salary_df["yearsatcompany"] = pd.to_numeric(salary_df["yearsatcompany"])

#coverting timestamp from object to datetime
salary_df['timestamp'] =  pd.to_datetime(salary_df['timestamp'], infer_datetime_format=True)

# Create separate cols for city, state and country
def split_location(location):
    items = location.split(', ')
    city = items[0]
    state = items[1]
    
    if len(items)==2:
        country = 'US'
    elif len(items)==3:
        country = items[2].strip()
    elif len(items)==4:
        country = ', '.join([i.strip() for i in items[2:]])
    else:
        country = None
        print(location)
        
    return [city, state, country]

salary_df['loc_items'] = salary_df.location.apply(lambda x: split_location(x))
salary_df['city'] = salary_df.loc_items.apply(lambda x: x[0])
salary_df['state'] = salary_df.loc_items.apply(lambda x: x[1])
salary_df['country'] = salary_df.loc_items.apply(lambda x: x[2])

# dropping location column  
salary_df = salary_df.drop(['location','loc_items'], axis=1)

#isolating US data for further exploration
us_df = salary_df[salary_df.country=='US'].copy()

#isolating us data to data scientist titles
us_df = us_df[us_df.title=='Data Scientist'].copy()

In [2]:
us_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,city,state,country
745,2018-06-05 14:06:30,LinkedIn,Senior,Data Scientist,233.0,4.0,0.0,San Francisco,CA,US
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,Seattle,WA,US
776,2018-06-08 09:49:25,Microsoft,64,Data Scientist,218.0,11.0,11.0,Seattle,WA,US
782,2018-06-08 17:55:09,ebay,26,Data Scientist,180.0,10.0,5.0,San Jose,CA,US
796,2018-06-10 19:39:35,Twitter,Staff,Data Scientist,500.0,4.0,4.0,San Francisco,CA,US
...,...,...,...,...,...,...,...,...,...,...
62569,2021-08-16 16:17:19,IBM,L5,Data Scientist,145.0,6.0,5.0,New City,NY,US
62578,2021-08-16 17:08:58,Booz Allen Hamilton,Senior Consultant,Data Scientist,110.0,0.0,0.0,West McLean,VA,US
62600,2021-08-16 21:02:37,Xandr,L1,Data Scientist,120.0,1.0,0.0,Portland,OR,US
62610,2021-08-16 22:19:48,Facebook,L4,Data Scientist,233.0,2.0,2.0,Menlo Park,CA,US
62636,2021-08-17 07:55:47,AT&T,Principal,Data Scientist,175.0,9.0,7.0,Atlanta,GA,US

In [3]:
us_df.level.value_counts()

L5                             228
L4                             191
L3                             114
L6                              84
L2                              61
                              ...
QAC1                             1
B5                               1
Ic 3                             1
C7                               1
Machine Learning Engineer 2      1
Name: level, Length: 389, dtype: int64

In [4]:
def clean_string(x):
    try:
        num_list = [i for i in x if i.isdigit()]
        if len(num_list)<1:
            return None
        else:
            return int(''.join(num_list))
    except:
        None

In [6]:
us_df.level.apply(lambda x: clean_string(x))

745       NaN
772       4.0
776      64.0
782      26.0
796       NaN
         ...
62569     5.0
62578     NaN
62600     1.0
62610     4.0
62636     NaN
Name: level, Length: 2227, dtype: float64

In [9]:
us_df.level.value_counts().head(60)

L5                               228
L4                               191
L3                               114
L6                                84
L2                                61
IC4                               57
Senior                            53
62                                52
IC5                               44
61                                37
63                                36
ICT4                              33
L1                                31
IC3                               30
Associate                         27
Senior Data Scientist             27
E4                                25
Senior Associate                  25
5                                 23
4                                 22
60                                21
64                                21
Manager                           19
L7                                19
ICT3                              17
P3                                17
Consultant                        17
Senior Consultant                 16
Data Scientist                    16
IC6                               14
Band 7                            14
3                                 14
2                                 13
65                                13
P4                                13
Principal Associate               12
Staff                             12
L5A                               12
Director                          12
Senior Software Engineer          12
Analyst                           11
1                                 11
Vice President                    11
IC2                               10
Grade 7                            9
6                                  9
E3                                 9
T5                                 8
Grade 8                            8
T4                                 7
Principal                          7
7                                  7
Only one level across Netflix      7
ICT5                               7
Lead                               6
Entry                              6
T2                                 6
P2                                 6
59                                 6
603                                6
Name: level, dtype: int64